root;

$ok_not_rw = eval { rewrite('not_rw', 1); 1 };

rewrite('str', 'my string');
$new_concat = "new ".r('concat');

rewrite('num', 2);

rewrite('hash', sub {r('hash')->{key} = 'new value'});

rewrite('array', [9,8,7,6,5]);

rewrite('twr', sub {r('twr')->{key} = 2});
$twr2 = p('/twr/key');
