$bs = 'base string';
rw('str', $bs);
$concat = $str.' concat';

rw('num', 10);
$add = $num * 100;

rw('hash', {key => 'value', key2 => 2});
$hash_val = "VALUE=".$hash->{key};

rw('array', [1,2,3]);
$arr_len = "ARRLEN=".scalar(@$array);

$not_rw = 111;

rw('twr', {key => 1});
$twr1 = $twr->{key};
