$var1 = 1;
$var2 = 2;
$var3 = 3;
$var4 = 4;
$var5 = 5;
$var6 = 6;
$var7 = 7;
$var8 = 8;
$var9 = 9;

rw('rw1', 1);
$rwt1 = $rw1;
rw('rw2', 2);
$rwt2 = $rw2;
rw('rw3', 3);
$rwt3 = $rw3;
rw('rw4', 4);
$rwt4 = $rw4;
